<!DOCTYPE html>
<html>
	<head>
	<title>MyRecipeBook|Desserts</title>
		<link rel="stylesheet"href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body class="body-recipes">
		
		<div class="header">
			<a href="index.html">
			<i class="fa-solid fa-arrow-left"></i>
			</a>
			<img src="images/logo-text.png">
		</div>
	
	  <div id="desserts">
	
		<a href="meals-list">
			
	<div class="meal-list-item">
						<img src="images/cookies.png">

		<h1>Cookies </h1><i class="fa-solid fa-circle-chevron-right"></i> <h1>
		<p> Pecan, raisin and cinnamon cookies </p>
		
			<div class="recipe-details-ingrediants">
						</a>
		</div>
						</ol>
			</a>
		</div>
		</div>
			</div>
				<h2>Ingredients </h2>
					
					<input id="check-01"type="checkbox">
					<label for="check-01"> 1 cup butter or margarine, softened </label>
					<br>
					<input id="check-02"type="checkbox">
					<label for="check-02">1 1/2 cups firmly packed brown sugar </label>
					<br>
					<input id="check-03"type="checkbox">
					<label for="check-03">3 eggs </label>
					
		             <br>
					<input id="check-04"type="checkbox">
					<label for="check-04">3 tablespoons strong coffee </label>
					<br>
					<input id="check-05"type="checkbox">
					<label for="check-05">2 1/2 cups all-purpose flour  </label>
				
					<br>
					<input id="check-05"type="checkbox">
					<label for="check-05">1 teaspoon baking soda </label>
				<br>
					<input id="check-05"type="checkbox">
					<label for="check-05">1 tablespoon ground cinnamon   </label>
				<br>
					<input id="check-05"type="checkbox">
					<label for="check-05"> 1 cup raisins  </label>
				<br>
					<input id="check-05"type="checkbox">
					<label for="check-05"> 1 cup chopped pecans  </label>
				
					<div class="recipe-details-steps">
					<h2> Steps</h2>
						<ol>
						<li> Cream butter in a large mixing bowl; gradually add sugar, beating until light and fluffy. Add eggs, one at a time, beating well after each addition. Add coffee, stirring well. </li>
							
						<li>Combine flour, soda, cinnamon, and allspice in a large mixing bowl. Stir in raisins and pecans to coat well; add to creamed mixture.  </li>
							
						<li>Drop dough by heaping teaspoonfuls 2 inches apart onto greased cookie sheets. Bake at 350° for 8 minutes. Remove from cookie sheets, and cool on wire racks.  </li>	
		