<!DOCTYPE html>
<html>
	<head>
	<title>MyRecipeBook|Desserts</title>
		<link rel="stylesheet"href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body class="body-recipes">
		
		<div class="header">
			<a href="index.html">
			<i class="fa-solid fa-arrow-left"></i>
			</a>
			<img src="images/logo-text.png">
		</div>
	
	  <div id="desserts">
	
		<a href="meals-list">
			
	<div class="meal-list-item">
				<img src="images/strawberryMilkshake.png">
		<h1>Strawberry Milkshake  </h1><i class="fa-solid fa-circle-chevron-right"></i> <h1>
		<p>Creamy strawberry milkshake   </p>
		
			<div class="recipe-details-ingrediants">
						</a>
		</div>
						</ol>
			</a>
		</div>
		</div>
			
				<h2>Ingredients </h2>
					
					<input id="check-01"type="checkbox">
					<label for="check-01">8 ounces strawberries, stemmed and sliced </label>
					<br>
					<input id="check-02"type="checkbox">
					<label for="check-02">1/2 teaspoon vanilla extract </label>
					<br>
					<input id="check-03"type="checkbox">
					<label for="check-03">1 pint vanilla ice cream </label>
					
		             <br>
					<input id="check-04"type="checkbox">
					<label for="check-04">1/4 cup milk</label>
					<br>
				
					<h2> Steps</h2>
						<ol>
						<li>Blend half of strawberries, 1/4 tsp. vanilla, 1 cup ice cream and 2 Tbsp. milk in blender until smooth.   </li>
						<li>Blend half of strawberries, 1/4 tsp. vanilla, 1 cup ice cream and 2 Tbsp. milk in blender until smooth. </li>
						
			
			
			</a>
		</div>
		</div>
			</div>