<!DOCTYPE html>
<html>
	<head>
	<title>MyRecipeBook</title>
		<link rel="stylesheet"href="style.css">
	</head>
<body class="body-home">
	<div id="home">
		<img src="images/logo-img.png"id="home-logo-text">
		<img src="images/logo-text.png" id="home-logo-text">
		
	<div class="home-menu">
		
		<a href="meals.html"class="home-menu-item">
		<p>Meals</p>
		
		<a href="drinks.html"class="home-menu-item">
		<p>Drinks</p>
		
		<a href="desserts.html"class="home-menu-item">
		<p>Desserts</p>	
	    
		
	 
		</a>
		</div>
	
	</div>
</body>

</html>