<!DOCTYPE html>
<html>
	<head>
	<title>MyRecipeBook|Desserts</title>
		<link rel="stylesheet"href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
<body class="body-recipes">
		
		<div class="header">
			<a href="index.html">
			<i class="fa-solid fa-arrow-left "></i>
			</a>
			<img src="images/logo-text.png">
		</div>
	
	  <div id="desserts">
	
		<a href="meals-list">
			
	<div class="meal-list-item">
		<h1>Grilled Cheese Sandwich <h1><i class="fa-thin fa-square-chevron-right"></i>
		<p>Extra cheesy grilled cheese sandwich </p>
		
			<div class="recipe-details-ingrediants">
						</a>
		</div>
						</ol>
			</a>
		</div>
		</div>
			</div>
				